<%
// ------------------------------------------------------------------------------------------------------------------------------------------------------
// ' FileName      : PersitsMail.Plugin
// ' Function      : Sends a mail message to a recipient using the Persits ASPEmail component
// ' Requirements  : Persits ASPEmail Installed
// ' Trigger       : Call PersitsEmail( MailRecipient, MailSubject, MailBody, ServerUsername, ServerPassword )
// ' Author        : Patrick Johnson - contact@patrickjohnson.co.uk
// ' Version       : 6.2.0
// ' Last Updated  : 21/05/2012 - P Johnson
// ------------------------------------------------------------------------------------------------------------------------------------------------------


    Sub PersitsMailer( MxBody, MxSubject, MxRecipient, MxReplyTo, MxFrom, MxFromName, MxQueue, MxIsHtml, MxAppend )
		
		  MxBody       = MxBody
			MxSubject    = MxSubject
			MxFrom       = MxFrom
			MxFromName   = MxFromName
			MxQueue      = MxQueue
			MxIsHtml     = MxIsHtml
			
			'On Error Resume Next
			
			If MxAppend = 1 Then
			  MxBody = MxBody & MxAppendText
			End If
			
			Set Mx         = CreateObject( MxSelectedComponent )
			Mx.Host        = MxServer
			Mx.Port        = MxPort
			
			If MxSmtpAuth = 1 Then
			  Mx.Username    = MxUsername
			  Mx.Password    = MxPassword
			End If
			
			Mx.From        = MxFrom
			Mx.FromName    = MxFromName
			Mx.AddAddress    MxRecipient
			Mx.AddReplyTo    MxReplyTo
			Mx.Subject     = MxSubject
			Mx.Body        = MxBody
			Mx.IsHtml      = MxIsHtml
			Mx.Queue       = MxQueue
			
			If MxQueue = True or MxQueue = true Then
			  Mx.LogonUser MxSysDomain, MxSysUserName, MxSysPassword
			End If
			
			'On Error Resume Next
			
			If Err.Number = 0 Then
			  Mx.Send
			Else
			  Response.Write Err.Number & "<br/>" & Err.Description
			End If
			
		End Sub
		
// ------------------------------------------------------------------------------------------------------------------------------------------------------
%>